────────────────────
👤 *Trabajador:* felipe be
📦 *Corte:* pantalon blanco
📊 *Unidades del corte:* 510
📊 *Tallas:* 5
- *36* = 100
- *38* = 105
- *40* = 105
- *42* = 100
- *44* = 100

📅 *Fecha Inicio:* 28/02/2026
📅 *Fecha Fin:* En progreso

📊 *TAREAS ASIGNADAS:*
• *over aleta simple:* Completo. - *25.50Bs*
• *over aleta doble:* Completo. - *25.50Bs*
• *over bolsillo:* Completo. - *25.50Bs*
• *over refuerzo:* 36, 38, 40, 42. - *20.50Bs*
• *armado de relojero completo:* 36, 38, 40, 42(40/100). - *105.00Bs*
• *cierre a aleta:* 36, 38, 44. - *15.25Bs*

💰 *TOTAL felipe be:* 217.25Bs
────────────────────
📱 Generado desde la App de Gestión de Cortes